### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Print first few rows to look at dataframe, summary and data types to look for missing values or wrong data types

print(purchase_data.head())
print('\n\n')
print(purchase_data.describe())
print('\n\n')
print(purchase_data.dtypes)

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27
4                                       Fury   1.44



       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000



Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players
    * Each player is identified by the 'SN' column, so will do group by on those values

In [2]:
Total_Players = pd.DataFrame([purchase_data['SN'].nunique()],columns=['Total Players'])
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of Unique Items
N_Unique_Items = ([purchase_data['Item ID'].nunique()])

# Average Price
Avg_Price = purchase_data['Price'].mean()

# Number of Purchases
Num_Total_Purchases = ([purchase_data['Purchase ID'].count()])

# Total Revenue
Total_Revenue = ([purchase_data['Price'].sum()])

# Create summary data frame
purchasing_analysis = pd.DataFrame({'Number of Unique Items': N_Unique_Items,'Average Price': Avg_Price,
                                    'Number of Purchases':Num_Total_Purchases,'Total Revenue':Total_Revenue})

# Format columns
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:,.2f}'.format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Select only SN and Gender columns (SNs are unique)
Gender_df = purchase_data[['SN','Gender']]

# Group by Gender Column
Gender_df = Gender_df.groupby(by='Gender').nunique()

# Rename SN column to total count
Gender_df = Gender_df.rename(columns = {'SN':'Total Count'}) 

# Remove extra Gender column
Gender_df = Gender_df.loc[:,['Total Count']]

# Create Percentage of Players by dividing each column count by total count for all players

Gender_df['Percentage of Players'] = Gender_df['Total Count']/Gender_df['Total Count'].sum()*100
Gender_df['Percentage of Players'] = Gender_df['Percentage of Players'].map('{:,.2f}'.format) 
Gender_df.sort_values(['Total Count'], ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Number of Purchases
Num_Purchases = purchase_data.loc[:,['Gender','Purchase ID']].groupby('Gender').count()
Num_Purchases = Num_Purchases.rename(columns = {'Purchase ID':'Total Purchases'})

# Revenue
Revenue = purchase_data.loc[:,['Gender','Price']].groupby('Gender').sum()
Revenue = Revenue.rename(columns = {'Price': 'Revenue'})

# Use dataframe from previous analysis as basis for summary data frame
purchase_analysis = Gender_df 
purchase_analysis = pd.merge(purchase_analysis,Revenue, on='Gender') # merge revenue data
purchase_analysis = pd.merge(purchase_analysis,Num_Purchases, on='Gender') # merge number of purchases
purchase_analysis = purchase_analysis.drop(columns = ['Percentage of Players']) # remove percentage of players column

# Average Purchase Price
purchase_analysis['Average Purchase Price'] = (purchase_analysis.Revenue/purchase_analysis['Total Purchases']).map('${:,.2f}'.format)

# Average Total Purchase per person
purchase_analysis['Avg Total Purchase per Person'] = (purchase_analysis.Revenue/purchase_analysis['Total Count']).map('${:,.2f}'.format)

# format and sort
purchase_analysis = purchase_analysis.rename(columns={'Total Count':'Total People'}).sort_values('Total People', 
                                                                                                 ascending = False)
purchase_analysis = purchase_analysis.drop(columns = ['Total People'])
purchase_analysis

,Revenue,Total Purchases,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Male,1967.64,652,$3.02,$4.07
Female,361.94,113,$3.20,$4.47
Other / Non-Disclosed,50.19,15,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
# print desciptive stats for the 'age' column to figure out bins
print(purchase_data.Age.describe())

bins = [0,9,14,19,24,29,34,39,100]
age_groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# use bin and age group variables to categorize ages
purchase_data['Age Group'] = pd.cut(purchase_data['Age'],bins,labels = age_groups)

# Group by age groups we created in previous steps
Age_Binned = purchase_data[['SN','Age Group']].groupby(by='Age Group').nunique('SN')

# Create Percentage field
Age_Binned['Percentage by Age Group']=(Age_Binned['SN']*100/Age_Binned['SN'].sum())

# Drop extra column and rename count of SN to 'Total Count'
Age_Binned = Age_Binned.rename(columns = {'SN':'Total Count'})
Age_Binned['Percentage by Age Group'] = Age_Binned['Percentage by Age Group'].map('{:,.2f}%'.format) # Format Percentage Field
Age_Binned = Age_Binned.drop(columns = 'Age Group')
Age_Binned

count    780.000000
mean      22.714103
std        6.659444
min        7.000000
25%       20.000000
50%       22.000000
75%       25.000000
max       45.000000
Name: Age, dtype: float64

           Total Count Percentage by Age Group
Age Group
<10                 17                   2.95%
10-14               22                   3.82%
15-19              107                  18.58%
20-24              258                  44.79%
25-29               77                  13.37%
30-34               52                   9.03%
35-39               31                   5.38%
40+                 12                   2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
# count number of unique purchases by age group
purchase_by_age = purchase_data[['Purchase ID','Age Group']].groupby(by ='Age Group').nunique()
purchase_by_age = purchase_by_age.drop(columns = ['Age Group'])

# sum total revenue by age group
total_rev = purchase_data[['Price','Age Group']].groupby(by ='Age Group').sum()

# create summary data frame and merge revenue and total purchase count by age group
purchase_analysis = pd.DataFrame(purchase_by_age)
purchase_analysis = pd.merge(purchase_analysis,total_rev, on = 'Age Group')

# merge count of people (Age_Binned) from previous analysis with table, drop extra column
purchase_analysis = pd.merge(purchase_analysis, Age_Binned, on = 'Age Group').drop(columns = ['Percentage by Age Group'])

# create average purchase price
purchase_analysis['Average Purchase Price'] = purchase_analysis.Price/purchase_analysis['Purchase ID']

# create average total purchase per person
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis.Price/purchase_analysis['Total Count']


# format purchase analysis to drop extra columns, rename columns and format output
purchase_analysis = purchase_analysis.drop(columns =['Total Count'])
purchase_analysis = purchase_analysis.rename(columns = {'Purchase ID': 'Purchase Count','Price':'Total Purchase Value'})
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis = purchase_analysis.loc[:,['Purchase Count','Average Purchase Price',
                                             'Total Purchase Value','Avg Total Purchase per Person']] # resort columns
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
# find spend by user name
spend_by_SN = purchase_data.groupby('SN').sum()['Price']

# find total purchase count by user name
count_by_SN = purchase_data.groupby('SN').nunique()['Purchase ID']

# merge groupby objects into summary dataframe
top_spenders = pd.merge(count_by_SN,spend_by_SN, on = 'SN')

# find average purchase price per user
top_spenders['Average Purchase Price'] = top_spenders.Price/top_spenders['Purchase ID']

# rename columns
top_spenders = top_spenders.rename(columns = {'Purchase ID':'Purchase Count','Price':'Total Purchase Value'})

# sort columns in descending order by Total Purchase Value
top_spenders = top_spenders.sort_values('Total Purchase Value', ascending = False)

# filter out only top 10 spenders
top_spenders = top_spenders.iloc[:11,:]

# format columns
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)

# reorder columns
top_spenders = top_spenders.loc[:,['Purchase Count','Average Purchase Price','Total Purchase Value']]

top_spenders

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46
Iri67                      3                  $3.79               $11.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
# find spend by item
spend_by_item = purchase_data.groupby(by = ['Item ID','Item Name']).sum()['Price']
spend_by_item

# find price per item
price_by_item = purchase_data.groupby(by = ['Item ID','Item Name']).mean()['Price']

# find total purchase count by item
count_by_item = purchase_data.groupby(by = ['Item ID','Item Name']).nunique()['Purchase ID']

# merge groupby objects into summary dataframe
top_items = pd.merge(count_by_item,spend_by_item, on = ['Item ID','Item Name'])
top_items = pd.merge(top_items,price_by_item, on = ['Item ID','Item Name'])

# rename columns
top_items = top_items.rename(columns = {'Purchase ID':'Purchase Count','Price_x':'Total Purchase Value','Price_y':'Item Price'})

# sort columns in descending order by Purchase Count
top_items = top_items.sort_values('Purchase Count', ascending = False)

# reorder columns
popular_items = top_items.loc[:,['Purchase Count','Item Price','Total Purchase Value']]

# format columns
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:,.2f}'.format)
popular_items['Item Price'] = popular_items['Item Price'].map('${:,.2f}'.format)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [101]:
most_profitable_items = top_items

# sort columns in descending order by Total Purchase Value
most_profitable_items = most_profitable_items.sort_values('Total Purchase Value', ascending = False)

# filter out only top 10 spenders
most_profitable_items = most_profitable_items.iloc[:11,:]


# format columns
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items['Item Price'] = most_profitable_items['Item Price'].map('${:,.2f}'.format)
most_profitable_items

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35
59,"Lightning, Etcher of the King",8,$33.84,$4.23
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
78,"Glimmer, Ender of the Moon",7,$30.80,$4.40
72,Winter's Bite,8,$30.16,$3.77
60,Wolf,8,$28.32,$3.54
179,"Wolf, Promise of the Moonwalker",6,$26.88,$4.48